<?php
return array(
    "MEMBER_ID"     => '会员ID',
    "NAME"          => '姓名',
    "SEX"           => '性别',
    "AGE"           => '年龄',
    'MOBILE'        => '手机',
    'OCCUPATION'    => '职业',
    'AREA'          => '地区',
    'WEIXIN'        => '微信',
    'EMAIL'         => '邮箱',
    'RANK'          => '级别',
    'RECOMMEND'     => '推荐人ID',
    'REMARK'        => '备注',
    'HANDLE_USER'   => '操作人',
    'STATUS'        => '会员状态',
    'HANDLE_TIME'   => '操作时间',
    'INFO'          => '详情',
    'UPDATE'        => '更新',
    'SUBMIT'        => '提交',
    'SEARCH'        => '搜索',
    'KEYWORD'       => '关键字',
    'SEARCH_TYPE'   => '搜索类型',
    'PAY_INFO'      => '支付信息',
    'PAY'           => '支付',
);